# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_py-xgboost-mutex=2.0=gpu_0
asttokens=2.0.5=pyhd3eb1b0_0
blas=1.0=mkl
brotli=1.1.0=hcfcfb64_1
brotli-bin=1.1.0=hcfcfb64_1
brotli-python=1.0.9=py311hd77b12b_7
bzip2=1.0.8=h2bbff1b_5
ca-certificates=2024.3.11=haa95532_0
category_encoders=2.6.3=pyhd8ed1ab_0
certifi=2024.2.2=pyhd8ed1ab_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
colorama=0.4.6=py311haa95532_0
comm=0.2.1=py311haa95532_0
contourpy=1.2.1=py311h005e61a_0
cuda-cccl=12.4.127=0
cuda-cudart=12.1.105=0
cuda-cudart-dev=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-libraries-dev=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvrtc-dev=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.4.127=0
cuda-opencl-dev=12.4.127=0
cuda-profiler-api=12.4.127=0
cuda-runtime=12.1.0=0
cuda-version=12.4=h3060b56_3
cycler=0.12.1=pyhd8ed1ab_0
debugpy=1.6.7=py311hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
dgl=2.0.0.cu121=py311_0
executing=0.8.3=pyhd3eb1b0_0
filelock=3.13.1=py311haa95532_0
fonttools=4.51.0=py311ha68e1ae_0
freetype=2.12.1=ha860e81_0
gmpy2=2.1.2=py311h7f96b67_0
icc_rt=2022.1.0=h6049295_2
icu=73.2=h63175ca_0
idna=3.4=py311haa95532_0
imbalanced-learn=0.12.2=pyhd8ed1ab_0
importlib-resources=6.4.0=pyhd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.28.0=py311haa95532_0
ipython=8.20.0=py311haa95532_0
jedi=0.18.1=py311haa95532_1
jinja2=3.1.3=py311haa95532_0
joblib=1.4.0=pyhd8ed1ab_0
jpeg=9e=h2bbff1b_1
jupyter_client=8.6.0=py311haa95532_0
jupyter_core=5.5.0=py311haa95532_0
kiwisolver=1.4.5=py311h005e61a_1
krb5=1.20.1=heb0366b_0
lerc=3.0=hd77b12b_0
libbrotlicommon=1.1.0=hcfcfb64_1
libbrotlidec=1.1.0=hcfcfb64_1
libbrotlienc=1.1.0=hcfcfb64_1
libclang=14.0.6=default_hb5a9fac_1
libclang13=14.0.6=default_h8e68704_1
libcublas=12.1.0.26=0
libcublas-dev=12.1.0.26=0
libcufft=11.0.2.4=0
libcufft-dev=11.0.2.4=0
libcurand=10.3.5.147=0
libcurand-dev=10.3.5.147=0
libcusolver=11.4.4.55=0
libcusolver-dev=11.4.4.55=0
libcusparse=12.0.2.55=0
libcusparse-dev=12.0.2.55=0
libdeflate=1.17=h2bbff1b_1
libffi=3.4.4=hd77b12b_0
libjpeg-turbo=2.0.0=h196d8e1_0
libnpp=12.0.2.50=0
libnpp-dev=12.0.2.50=0
libnvjitlink=12.1.105=0
libnvjitlink-dev=12.1.105=0
libnvjpeg=12.1.1.14=0
libnvjpeg-dev=12.1.1.14=0
libpng=1.6.39=h8cc25b3_0
libpq=12.17=h906ac69_0
libsodium=1.0.18=h62dcd97_0
libtiff=4.5.1=hd77b12b_0
libuv=1.44.2=h2bbff1b_0
libwebp-base=1.3.2=h2bbff1b_0
libxgboost=2.0.3=cuda120_he04f013_4
llvmlite=0.42.0=py311hf2fb9eb_0
lz4-c=1.9.4=h2bbff1b_0
markupsafe=2.1.3=py311h2bbff1b_0
matplotlib=3.8.4=py311h1ea47a8_0
matplotlib-base=3.8.4=py311h6e989c2_0
matplotlib-inline=0.1.6=py311haa95532_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py311h2bbff1b_1
mkl_fft=1.3.8=py311h2bbff1b_0
mkl_random=1.2.4=py311h59b6b97_0
mpc=1.1.0=h7edee0f_1
mpfr=4.0.2=h62dcd97_1
mpir=3.0.0=hec2e145_1
mpmath=1.3.0=py311haa95532_0
munkres=1.1.4=pyh9f0ad1d_0
nest-asyncio=1.6.0=py311haa95532_0
networkx=3.3=pyhd8ed1ab_1
numba=0.59.1=py311h2c0921f_0
numpy=1.26.4=py311hdab7c0b_0
numpy-base=1.26.4=py311hd01c5d8_0
openjpeg=2.4.0=h4fc8c34_0
openssl=3.2.1=hcfcfb64_1
packaging=24.0=pyhd8ed1ab_0
pandas=2.2.2=py311hf63dbb6_0
parso=0.8.3=pyhd3eb1b0_0
patsy=0.5.6=pyhd8ed1ab_0
pillow=10.2.0=py311h2bbff1b_0
pip=23.3.1=py311haa95532_0
platformdirs=3.10.0=py311haa95532_0
ply=3.11=pyhd8ed1ab_2
prompt-toolkit=3.0.43=py311haa95532_0
prompt_toolkit=3.0.43=hd3eb1b0_0
psutil=5.9.0=py311h2bbff1b_0
pure_eval=0.2.2=pyhd3eb1b0_0
py-xgboost=2.0.3=cuda120_pyh3ef1b53_4
pygments=2.15.1=py311haa95532_1
pyod=1.1.3=pyhd8ed1ab_0
pyparsing=3.1.2=pyhd8ed1ab_0
pyqt=5.15.10=py311hd77b12b_0
pyqt5-sip=12.13.0=py311h2bbff1b_0
pysocks=1.7.1=py311haa95532_0
python=3.11.8=he1021f5_0
python-dateutil=2.9.0=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.11=2_cp311
pytorch=2.1.1=py3.11_cuda12.1_cudnn8_0
pytorch-cuda=12.1=hde6ce7c_5
pytorch-mutex=1.0=cuda
pytz=2024.1=pyhd8ed1ab_0
pywin32=305=py311h2bbff1b_0
pyyaml=6.0.1=py311h2bbff1b_0
pyzmq=25.1.2=py311hd77b12b_0
qt-main=5.15.2=h19c9488_10
requests=2.31.0=py311haa95532_1
scikit-learn=1.4.2=py311h142b183_0
scipy=1.12.0=py311h9f229c6_0
seaborn=0.13.2=hd8ed1ab_0
seaborn-base=0.13.2=pyhd8ed1ab_0
setuptools=68.2.2=py311haa95532_0
sip=6.7.12=py311h12c1d0e_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.41.2=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.14.1=py311h59ca53f_0
sympy=1.12=py311haa95532_0
tbb=2021.8.0=h59b6b97_0
threadpoolctl=3.4.0=pyhc1e730c_0
tk=8.6.12=h2bbff1b_0
tomli=2.0.1=pyhd8ed1ab_0
torchaudio=2.1.1=pypi_0
torchvision=0.16.1=pypi_0
tornado=6.4=py311ha68e1ae_0
tqdm=4.66.2=pyhd8ed1ab_0
traitlets=5.7.1=py311haa95532_0
typing_extensions=4.9.0=py311haa95532_1
tzdata=2024a=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=2.1.0=py311haa95532_1
vc=14.2=h21ff451_1
vc14_runtime=14.38.33130=h82b7239_18
vs2015_runtime=14.38.33130=hcb4865c_18
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.41.2=py311haa95532_0
win_inet_pton=1.1.0=py311haa95532_0
xgboost=2.0.3=cuda120_pyh68bd8d9_4
xz=5.4.6=h8cc25b3_0
yaml=0.2.5=he774522_0
zeromq=4.3.5=hd77b12b_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
